[tox]
envlist = py3
[testenv]
deps=
    pytest
    mock
    pycodestyle
    coverage
    pylint
    six
commands=
    pycodestyle openskyfetcher/ scripts/
    pylint --extension-pkg-whitelist=numpy --reports=no openskyfetcher --rcfile .pylintrc
    coverage run --source openskyfetcher/ --omit="*/__main__.py" -m py.test -v
    coverage report -m
